<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>InWeCrypto</title>
    <link rel="shortcut icon" href="./static/img/inwe.png">
    <!-- <link rel="stylesheet" href="./static/css/normalize.css"> -->
  </head>
  <body>
    <div id="app">
      
    </div>
    <!-- built files will be auto injected -->
    
  </body>
</html>
